<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List books comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 400px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/books.png");
            background-repeat: no-repeat;
            padding: 9px 9px 9px 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/books.png}]]);
            background-repeat: no-repeat;
            padding: 9px;
            padding-left: 50px;
        }

    </style>
</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{comments-table-header}">Persons:</h3>

<table class="comments">
    <tbody>
    <tr th:each="comment : ${comments}">
        <td>
            <input th:f="title" type="text" th:value="${comment.content}" value="Bla bla"/>
        </td>
         <td style="width: 10%">
             <form action="commentList.html" th:action="@{'/comment'(bookId=${bookId})}" th:method="patch"
                   th:object="${comment}">
                <button type="submit" th:text="#{save-button-caption}">Save</button>
             </form>
         </td>
        <td style="width: 10%">
            <form action="commentList.html" th:action="@{'/comment/'+${comment.id}(bookId=${bookId})}"
                  th:method="delete">
                <button class="destroy" th:text="#{delete-button-caption}"
                    style="font-weight:bold;background:darkred;color:aliceblue">Delete
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><a th:href="'/book/'+${bookId}" href="book.html">
    <button type="button" th:text="#{return-to-book-action}">Return to book</button>
</a>
</body>
</html>